<MIGA id="C_Dim">
<CometCompo_evolution id="C_Dim_CPool_COMET_35" name="UNION" core_f_name="">
  <input id="in_1" cardN="*"/>
  <input id="in_2" cardN="*"/>
  <output id="out" cardN="N"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="142 165" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_37" name="MUTATIONS" core_f_name="">
  <input id="in" cardN="N"/>
  <output id="out" cardN="N"/>
  <param id="pSelector" val="0.01"/>
  <param id="pCoefficient" val="0.01"/>
  <param id="pAttribut" val="0.01"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="319 159" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_39" name="MERGE" core_f_name="">
  <input id="in_1" cardN="*"/>
  <input id="in_2" cardN="*"/>
  <output id="out" cardN="N"/>
  <param id="NB_1" val="4"/>
  <param id="NB_2" val="12"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="615 245" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_41" name="FILTER" core_f_name="">
  <input id="in" cardN="*"/>
  <output id="true" cardN="*"/>
  <output id="false" cardN="*"/>
  <param id="condition" val="$score > 0.5"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="170 350" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_43" name="USER EVAL" core_f_name="">
  <input id="in" cardN="N"/>
  <output id="out" cardN="N"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="154 271" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_45" name="MUTATIONS" core_f_name="">
  <input id="in" cardN="N"/>
  <output id="out" cardN="N"/>
  <param id="pSelector" val="0.01"/>
  <param id="pCoefficient" val="0.01"/>
  <param id="pAttribut" val="0.01"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="319 225" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_47" name="MUTATIONS" core_f_name="">
  <input id="in" cardN="N"/>
  <output id="out" cardN="N"/>
  <param id="pSelector" val="0.01"/>
  <param id="pCoefficient" val="0.01"/>
  <param id="pAttribut" val="0.01"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="318 297" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_49" name="MUTATIONS" core_f_name="">
  <input id="in" cardN="N"/>
  <output id="out" cardN="N"/>
  <param id="pSelector" val="0.01"/>
  <param id="pCoefficient" val="0.01"/>
  <param id="pAttribut" val="0.01"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="318 363" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_51" name="CROSSING" core_f_name="">
  <input id="in1" cardN="N"/>
  <input id="in2" cardN="N"/>
  <output id="out" cardN="N"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="462 187" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_53" name="CROSSING" core_f_name="">
  <input id="in1" cardN="N"/>
  <input id="in2" cardN="N"/>
  <output id="out" cardN="N"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="463 323" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_55" name="SCRATCH START" core_f_name="">
  <output id="out" cardN="N"/>
  <param id="NB" val="16"/>
  <param id="XHTML_to_process" val="ZenGarden/zen_garden.xhtml"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="93 242" Translate="0 0" />
</CometCompo_evolution>

<connexion src="C_Dim_CPool_COMET_35 out" dest="C_Dim_CPool_COMET_43 in"/>
<connexion src="C_Dim_CPool_COMET_43 out" dest="C_Dim_CPool_COMET_41 in"/>
<connexion src="C_Dim_CPool_COMET_41 true" dest="C_Dim_CPool_COMET_37 in"/>
<connexion src="C_Dim_CPool_COMET_41 true" dest="C_Dim_CPool_COMET_45 in"/>
<connexion src="C_Dim_CPool_COMET_41 false" dest="C_Dim_CPool_COMET_47 in"/>
<connexion src="C_Dim_CPool_COMET_41 false" dest="C_Dim_CPool_COMET_49 in"/>
<connexion src="C_Dim_CPool_COMET_45 out" dest="C_Dim_CPool_COMET_51 in2"/>
<connexion src="C_Dim_CPool_COMET_47 out" dest="C_Dim_CPool_COMET_53 in1"/>
<connexion src="C_Dim_CPool_COMET_49 out" dest="C_Dim_CPool_COMET_53 in2"/>
<connexion src="C_Dim_CPool_COMET_37 out" dest="C_Dim_CPool_COMET_51 in1"/>
<connexion src="C_Dim_CPool_COMET_51 out" dest="C_Dim_CPool_COMET_39 in_1"/>
<connexion src="C_Dim_CPool_COMET_53 out" dest="C_Dim_CPool_COMET_39 in_2"/>
<connexion src="C_Dim_CPool_COMET_39 out" dest="C_Dim_CPool_COMET_35 in_1"/>
<connexion src="C_Dim_CPool_COMET_55 out" dest="C_Dim_CPool_COMET_35 in_2"/>
</MIGA>
