<MIGA id="C_Dim">
<CometCompo_evolution id="C_Dim_CPool_COMET_88" name="SCRATCH START" nb_max_process="1" MetaData="" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/ScratchStart.core">
  <output id="out" cardN="N"/>
  <param id="NB" val="16"/>
  <param id="XHTML_to_process" val="ZenGarden/zen_garden.xhtml"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="132 49" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_90" name="MUTATIONS" nb_max_process="*" MetaData="XY_for_CPool_COMET_32 {63 142}" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/mutation_1.core">
  <input id="in" cardN="N"/>
  <output id="out" cardN="N"/>
  <param id="nb" val="rand()*5+2"/>
  <param id="pMutation" val="0.7"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="46 120" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_92" name="UNION" nb_max_process="*" MetaData="XY_for_CPool_COMET_32 {62 194}" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/Union.core">
  <input id="in_1" cardN="*"/>
  <input id="in_2" cardN="*"/>
  <output id="out" cardN="N"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="44 197" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_94" name="USER EVAL" nb_max_process="*" MetaData="MAGELLAN_SPECIAL_VIEW CometCompo_evolution_PM_P_U_basic_user_eval XY_for_CPool_COMET_32 {236 40}" core_f_name="">
  <input id="in" cardN="N"/>
  <output id="out" cardN="N"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="188 49" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_228" name="FILTER" nb_max_process="*" MetaData="XY_for_CPool_COMET_32 {260 125}" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/Filtre.core">
  <input id="in" cardN="*"/>
  <output id="true" cardN="*"/>
  <output id="false" cardN="*"/>
  <param id="condition" val="$score &gt; 0.5"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="215 120" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_230" name="FILTER" nb_max_process="*" MetaData="XY_for_CPool_COMET_32 {289 208}" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/Filtre.core">
  <input id="in" cardN="*"/>
  <output id="true" cardN="*"/>
  <output id="false" cardN="*"/>
  <param id="condition" val="$score &gt; 0.5"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="215 207" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_232" name="EXPAND" nb_max_process="*" MetaData="XY_for_CPool_COMET_32 {407 46}" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/expandAndComplete.core">
  <input id="in" cardN="N"/>
  <output id="out" cardN="N"/>
  <param id="output_length" val="16"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="349 49" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_234" name="EXPAND" nb_max_process="*" MetaData="XY_for_CPool_COMET_32 {388 116}" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/expandAndComplete.core">
  <input id="in" cardN="N"/>
  <output id="out" cardN="N"/>
  <param id="output_length" val="16"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="365 120" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_236" name="CROSSING" nb_max_process="*" MetaData="XY_for_CPool_COMET_32 {549 70}" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/crossing_1.core">
  <input id="in1" cardN="N"/>
  <input id="in2" cardN="N"/>
  <output id="out" cardN="N"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="498 35" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_238" name="MUTATIONS" nb_max_process="*" MetaData="XY_for_CPool_COMET_32 {544 204}" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/mutation_1.core">
  <input id="in" cardN="N"/>
  <output id="out" cardN="N"/>
  <param id="nb" val="rand()*7+2"/>
  <param id="pMutation" val="0.9"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="511 208" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_240" name="EXPAND" nb_max_process="*" MetaData="XY_for_CPool_COMET_32 {389 216}" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/expandAndComplete.core">
  <input id="in" cardN="N"/>
  <output id="out" cardN="N"/>
  <param id="output_length" val="16"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="362 208" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_242" name="MERGE" nb_max_process="*" MetaData="XY_for_CPool_COMET_32 {648 127}" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/Merge.core">
  <input id="in_1" cardN="*"/>
  <input id="in_2" cardN="*"/>
  <output id="out" cardN="N"/>
  <param id="NB_1" val="8"/>
  <param id="NB_2" val="8"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="530 122" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_246" name="MUTATIONS" nb_max_process="*" MetaData="XY_for_CPool_COMET_32 {874 131}" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/mutation_1.core">
  <input id="in" cardN="N"/>
  <output id="out" cardN="N"/>
  <param id="nb" val="((rand () * 10 ) &lt; 2) * rand () * 3"/>
  <param id="pMutation" val="0.1"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="689 122" Translate="0 0" />
</CometCompo_evolution>

<connexion src="C_Dim_CPool_COMET_88 out" dest="C_Dim_CPool_COMET_90 in"/>
<connexion src="C_Dim_CPool_COMET_92 out" dest="C_Dim_CPool_COMET_94 in"/>
<connexion src="C_Dim_CPool_COMET_94 out" dest="C_Dim_CPool_COMET_228 in"/>
<connexion src="C_Dim_CPool_COMET_228 false" dest="C_Dim_CPool_COMET_230 in"/>
<connexion src="C_Dim_CPool_COMET_228 true" dest="C_Dim_CPool_COMET_232 in"/>
<connexion src="C_Dim_CPool_COMET_228 true" dest="C_Dim_CPool_COMET_234 in"/>
<connexion src="C_Dim_CPool_COMET_232 out" dest="C_Dim_CPool_COMET_236 in1"/>
<connexion src="C_Dim_CPool_COMET_234 out" dest="C_Dim_CPool_COMET_236 in2"/>
<connexion src="C_Dim_CPool_COMET_230 true" dest="C_Dim_CPool_COMET_240 in"/>
<connexion src="C_Dim_CPool_COMET_240 out" dest="C_Dim_CPool_COMET_238 in"/>
<connexion src="C_Dim_CPool_COMET_236 out" dest="C_Dim_CPool_COMET_242 in_1"/>
<connexion src="C_Dim_CPool_COMET_238 out" dest="C_Dim_CPool_COMET_242 in_2"/>
<connexion src="C_Dim_CPool_COMET_90 out" dest="C_Dim_CPool_COMET_92 in_2"/>
<connexion src="C_Dim_CPool_COMET_246 out" dest="C_Dim_CPool_COMET_92 in_1"/>
<connexion src="C_Dim_CPool_COMET_242 out" dest="C_Dim_CPool_COMET_246 in"/>
</MIGA>
