<MIGA id="C_Dim">
<CometCompo_evolution id="C_Dim_CPool_COMET_33" name="SCRATCH START" nb_max_process="1" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/ScratchStart.core">
  <output id="out" cardN="N"/>
  <param id="NB" val="16"/>
  <param id="XHTML_to_process" val="ZenGarden/zen_garden.xhtml"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="116 87" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_35" name="UNION" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/Union.core">
  <input id="in_1" cardN="*"/>
  <input id="in_2" cardN="*"/>
  <output id="out" cardN="N"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="167 55" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_37" name="MERGE" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/Merge.core">
  <input id="in_1" cardN="*"/>
  <input id="in_2" cardN="*"/>
  <output id="out" cardN="N"/>
  <param id="NB_1" val="4"/>
  <param id="NB_2" val="12"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="614 132" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_39" name="USER EVAL" MetaData="MAGELLAN_SPECIAL_VIEW CometCompo_evolution_PM_P_U_basic_user_eval" core_f_name="">
  <input id="in" cardN="N"/>
  <output id="out" cardN="N"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="163 149" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_131" name="FILTER" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/Filtre.core">
  <input id="in" cardN="*"/>
  <output id="true" cardN="*"/>
  <output id="false" cardN="*"/>
  <param id="condition" val="$score &gt; 0.5"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="180 225" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_133" name="MUTATIONS" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/mutation_1.core">
  <input id="in" cardN="N"/>
  <output id="out" cardN="N"/>
  <param id="pSelector" val="0.01"/>
  <param id="pCoefficient" val="0.01"/>
  <param id="pAttribut" val="0.01"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="340 60" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_135" name="MUTATIONS" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/mutation_1.core">
  <input id="in" cardN="N"/>
  <output id="out" cardN="N"/>
  <param id="pSelector" val="0.01"/>
  <param id="pCoefficient" val="0.01"/>
  <param id="pAttribut" val="0.01"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="340 124" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_137" name="MUTATIONS" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/mutation_1.core">
  <input id="in" cardN="N"/>
  <output id="out" cardN="N"/>
  <param id="pSelector" val="0.01"/>
  <param id="pCoefficient" val="0.01"/>
  <param id="pAttribut" val="0.01"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="340 194" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_139" name="MUTATIONS" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/mutation_1.core">
  <input id="in" cardN="N"/>
  <output id="out" cardN="N"/>
  <param id="pSelector" val="0.01"/>
  <param id="pCoefficient" val="0.01"/>
  <param id="pAttribut" val="0.01"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="340 259" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_141" name="CROSSING" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/crossing_1.core">
  <input id="in1" cardN="N"/>
  <input id="in2" cardN="N"/>
  <output id="out" cardN="N"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="474 84" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_143" name="CROSSING" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/crossing_1.core">
  <input id="in1" cardN="N"/>
  <input id="in2" cardN="N"/>
  <output id="out" cardN="N"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="474 219" Translate="0 0" />
</CometCompo_evolution>

<connexion src="C_Dim_CPool_COMET_37 out" dest="C_Dim_CPool_COMET_35 in_1"/>
<connexion src="C_Dim_CPool_COMET_33 out" dest="C_Dim_CPool_COMET_35 in_2"/>
<connexion src="C_Dim_CPool_COMET_35 out" dest="C_Dim_CPool_COMET_39 in"/>
<connexion src="C_Dim_CPool_COMET_39 out" dest="C_Dim_CPool_COMET_131 in"/>
<connexion src="C_Dim_CPool_COMET_131 false" dest="C_Dim_CPool_COMET_139 in"/>
<connexion src="C_Dim_CPool_COMET_131 false" dest="C_Dim_CPool_COMET_137 in"/>
<connexion src="C_Dim_CPool_COMET_131 true" dest="C_Dim_CPool_COMET_135 in"/>
<connexion src="C_Dim_CPool_COMET_131 true" dest="C_Dim_CPool_COMET_133 in"/>
<connexion src="C_Dim_CPool_COMET_133 out" dest="C_Dim_CPool_COMET_141 in1"/>
<connexion src="C_Dim_CPool_COMET_135 out" dest="C_Dim_CPool_COMET_141 in2"/>
<connexion src="C_Dim_CPool_COMET_137 out" dest="C_Dim_CPool_COMET_143 in1"/>
<connexion src="C_Dim_CPool_COMET_139 out" dest="C_Dim_CPool_COMET_143 in2"/>
<connexion src="C_Dim_CPool_COMET_143 out" dest="C_Dim_CPool_COMET_37 in_2"/>
<connexion src="C_Dim_CPool_COMET_141 out" dest="C_Dim_CPool_COMET_37 in_1"/>
</MIGA>
