<MIGA id="C_Dim">
<CometCompo_evolution id="C_Dim_CPool_COMET_76" name="SCRATCH START" nb_max_process="1" MetaData="" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/ScratchStart.core">
  <output id="out" cardN="N"/>
  <param id="NB" val="16"/>
  <param id="XHTML_to_process" val="ZenGarden/zen_garden.xhtml"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="116 87" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_78" name="UNION" nb_max_process="*" MetaData="" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/Union.core">
  <input id="in_1" cardN="*"/>
  <input id="in_2" cardN="*"/>
  <output id="out" cardN="N"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="167 55" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_80" name="MERGE" nb_max_process="*" MetaData="" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/Merge.core">
  <input id="in_1" cardN="*"/>
  <input id="in_2" cardN="*"/>
  <output id="out" cardN="N"/>
  <param id="NB_1" val="4"/>
  <param id="NB_2" val="12"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="493 136" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_82" name="USER EVAL" nb_max_process="*" MetaData="MAGELLAN_SPECIAL_VIEW CometCompo_evolution_PM_P_U_basic_user_eval" core_f_name="">
  <input id="in" cardN="N"/>
  <output id="out" cardN="N"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="163 149" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_120" name="FILTER" nb_max_process="*" MetaData="" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/Filtre.core">
  <input id="in" cardN="*"/>
  <output id="true" cardN="*"/>
  <output id="false" cardN="*"/>
  <param id="condition" val="$score &gt; 0.5"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="183 220" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_122" name="MUTATIONS" nb_max_process="*" MetaData="" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/mutation_1.core">
  <input id="in" cardN="N"/>
  <output id="out" cardN="N"/>
  <param id="pSelector" val="5"/>
  <param id="pCoefficient" val="0.01"/>
  <param id="pAttribut" val="0.01"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="462 223" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_128" name="EXPAND" nb_max_process="*" MetaData="XY_for_CPool_COMET_19 {444 386}" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/expandAndComplete.core">
  <input id="in" cardN="N"/>
  <output id="out" cardN="N"/>
  <param id="output_length" val="16"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="322 110" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_130" name="EXPAND" nb_max_process="*" MetaData="XY_for_CPool_COMET_19 {605 326}" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/expandAndComplete.core">
  <input id="in" cardN="N"/>
  <output id="out" cardN="N"/>
  <param id="output_length" val="16"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="327 236" Translate="0 0" />
</CometCompo_evolution>

<CometCompo_evolution id="C_Dim_CPool_COMET_2490" name="MUTATIONS" nb_max_process="*" MetaData="XY_for_CPool_COMET_30 {534 129}" core_f_name="CometCompo_evolution/PMs/FC/Core_css++/mutation_1.core">
  <input id="in" cardN="N"/>
  <output id="out" cardN="N"/>
  <param id="pSelector" val="1"/>
  <param id="pCoefficient" val="0.01"/>
  <param id="pAttribut" val="0.01"/>
  <CometCompo_evolution_PM_P_TK_canvas_basic Move_to="458 65" Translate="0 0" />
</CometCompo_evolution>

<connexion src="C_Dim_CPool_COMET_80 out" dest="C_Dim_CPool_COMET_78 in_1"/>
<connexion src="C_Dim_CPool_COMET_76 out" dest="C_Dim_CPool_COMET_78 in_2"/>
<connexion src="C_Dim_CPool_COMET_78 out" dest="C_Dim_CPool_COMET_82 in"/>
<connexion src="C_Dim_CPool_COMET_82 out" dest="C_Dim_CPool_COMET_120 in"/>
<connexion src="C_Dim_CPool_COMET_120 true" dest="C_Dim_CPool_COMET_128 in"/>
<connexion src="C_Dim_CPool_COMET_120 false" dest="C_Dim_CPool_COMET_130 in"/>
<connexion src="C_Dim_CPool_COMET_130 out" dest="C_Dim_CPool_COMET_122 in"/>
<connexion src="C_Dim_CPool_COMET_122 out" dest="C_Dim_CPool_COMET_80 in_2"/>
<connexion src="C_Dim_CPool_COMET_128 out" dest="C_Dim_CPool_COMET_2490 in"/>
<connexion src="C_Dim_CPool_COMET_2490 out" dest="C_Dim_CPool_COMET_80 in_1"/>
</MIGA>
